<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auC-2D-tPP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-n7-9FM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neA-rK-rDs">
                                        <rect key="frame" x="20" y="60" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-Hv-4jp">
                                        <rect key="frame" x="50" y="159" width="314" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-J1-Cfs">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-9f-Ok2">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-fj-I6e">
                                                        <rect key="frame" x="123" y="0.0" width="191" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-PD-Df4">
                                                <rect key="frame" x="0.0" y="50" width="314" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-2e-JHW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-DY-T6n">
                                                        <rect key="frame" x="123" y="0.0" width="191" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3t7-fj-I6e" firstAttribute="width" secondItem="bs4-DY-T6n" secondAttribute="width" id="buS-Zy-Aa6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-SE-3A2">
                                        <rect key="frame" x="40" y="283" width="334" height="31"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="LoginProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meO-gs-7K6"/>
                                            <segue destination="Jcc-aL-k0R" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="Lqa-C5-Olv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="neA-rK-rDs" firstAttribute="leading" secondItem="TRC-n7-9FM" secondAttribute="leading" priority="999" constant="20" id="1kz-4z-XX1"/>
                                    <constraint firstItem="8VZ-Hv-4jp" firstAttribute="top" secondItem="TRC-n7-9FM" secondAttribute="bottom" constant="20" id="3rO-Qr-jWH"/>
                                    <constraint firstItem="8VZ-Hv-4jp" firstAttribute="leading" secondItem="TRC-n7-9FM" secondAttribute="leading" constant="50" id="4Uk-mt-Ipp"/>
                                    <constraint firstItem="neA-rK-rDs" firstAttribute="top" secondItem="TRC-n7-9FM" secondAttribute="top" constant="60" id="4dc-3x-7Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="neA-rK-rDs" secondAttribute="trailing" constant="20" id="5Q1-z5-jHu"/>
                                    <constraint firstItem="ABx-SE-3A2" firstAttribute="top" secondItem="8VZ-Hv-4jp" secondAttribute="bottom" constant="40" id="O1p-xL-ZB7"/>
                                    <constraint firstAttribute="bottom" secondItem="neA-rK-rDs" secondAttribute="bottom" constant="50" id="RiP-tv-EbO"/>
                                    <constraint firstItem="8VZ-Hv-4jp" firstAttribute="centerX" secondItem="TRC-n7-9FM" secondAttribute="centerX" id="gC2-zl-R3c"/>
                                    <constraint firstItem="ABx-SE-3A2" firstAttribute="leading" secondItem="MBI-y5-STh" secondAttribute="leading" constant="40" id="lge-wv-aJF"/>
                                    <constraint firstItem="neA-rK-rDs" firstAttribute="centerX" secondItem="TRC-n7-9FM" secondAttribute="centerX" id="rHb-wN-UGe"/>
                                    <constraint firstItem="MBI-y5-STh" firstAttribute="trailing" secondItem="ABx-SE-3A2" secondAttribute="trailing" constant="40" id="vlV-Cw-mxf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y6m-FN-Go7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MBI-y5-STh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55871252268950067" green="0.80798015959268144" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRC-n7-9FM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D7n-iZ-UYI"/>
                            <constraint firstItem="TRC-n7-9FM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R5n-rA-Ps3"/>
                            <constraint firstAttribute="trailing" secondItem="TRC-n7-9FM" secondAttribute="trailing" id="SDG-Nt-e9N"/>
                            <constraint firstAttribute="bottom" secondItem="TRC-n7-9FM" secondAttribute="bottom" id="rAO-nq-5tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswTextField" destination="bs4-DY-T6n" id="UfF-gZ-dky"/>
                        <outlet property="labelProgress1" destination="Chw-aB-odP" id="68e-Hl-Rw5"/>
                        <outlet property="labelProgress2" destination="M1I-Fz-wfa" id="MxW-pU-nW3"/>
                        <outlet property="labelProgress3" destination="xRp-w1-dQ1" id="gFi-pN-Qr6"/>
                        <outlet property="scrollView" destination="TRC-n7-9FM" id="uXT-an-y7q"/>
                        <outlet property="userTextField" destination="3t7-fj-I6e" id="OyD-ER-X4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="140.625"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="K8T-Qn-TxM">
            <objects>
                <viewController id="auC-2D-tPP" customClass="TestVC" customModule="VkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8p-9P-Kd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-IA-lNG">
                                <rect key="frame" x="144.5" y="373.5" width="125" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-aB-odP">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1I-Fz-wfa">
                                        <rect key="frame" x="49" y="0.0" width="27" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-w1-dQ1">
                                        <rect key="frame" x="98" y="0.0" width="27" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-2G-jYP">
                                <rect key="frame" x="174" y="602" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPrecess:" destination="auC-2D-tPP" eventType="touchUpInside" id="vpZ-6Y-XVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNG-sL-GOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Iq-IA-lNG" firstAttribute="centerX" secondItem="j8p-9P-Kd9" secondAttribute="centerX" id="WBN-z5-mfZ"/>
                            <constraint firstItem="6Iq-IA-lNG" firstAttribute="centerY" secondItem="j8p-9P-Kd9" secondAttribute="centerY" id="Yjc-M2-OIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelProgress1" destination="Chw-aB-odP" id="pSR-8N-x3r"/>
                        <outlet property="labelProgress2" destination="M1I-Fz-wfa" id="rzv-3o-Pem"/>
                        <outlet property="labelProgress3" destination="xRp-w1-dQ1" id="ciN-bW-y4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTP-nY-eeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="843"/>
        </scene>
        <!--FreindsTableVC-->
        <scene sceneID="qU6-xV-S6q">
            <objects>
                <tableViewController title="GroupTC" modalPresentationStyle="fullScreen" id="3TC-D8-jRS" userLabel="FreindsTableVC" customClass="MyFreindsTC" customModule="VkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WYX-4p-zBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3TC-D8-jRS" id="Z9n-wD-xeY"/>
                            <outlet property="delegate" destination="3TC-D8-jRS" id="Ie0-PD-Iq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Freinds" id="wR9-nA-rdP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="pip.exit" catalog="system" id="7qS-Ar-g1W">
                            <connections>
                                <segue destination="31x-ZN-ZfS" kind="unwind" unwindAction="unwindToMainWithUnwindSegue:" id="y0F-NU-9yC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ya2-WF-GyV" kind="show" identifier="showPhoto" id="8ke-mT-kwc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVq-3u-65p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="31x-ZN-ZfS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5643.4782608695659" y="465.40178571428567"/>
        </scene>
        <!--PhotoCollectionVC-->
        <scene sceneID="KxH-aJ-ySm">
            <objects>
                <collectionViewController title="PhotoTC" id="Ya2-WF-GyV" userLabel="PhotoCollectionVC" customClass="PhotoCollectionVC" customModule="VkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="96S-zs-6ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mFB-CB-7Ed">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AZa-oq-h7T">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0XY-6v-XH6">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ya2-WF-GyV" id="F7m-cf-Emt"/>
                            <outlet property="delegate" destination="Ya2-WF-GyV" id="j7j-nj-3WV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Rhx-Dy-ozD"/>
                    <navigationItem key="navigationItem" title="Photo" id="9pG-QG-qUh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9v-2V-i2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6418.840579710145" y="465.40178571428567"/>
        </scene>
        <!--GroupsTableVC-->
        <scene sceneID="hZZ-n9-hFd">
            <objects>
                <tableViewController title="FreindsTC" id="yg8-1v-Kyx" userLabel="GroupsTableVC" customClass="MyGroupsTableVC" customModule="VkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bgm-hb-UNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yg8-1v-Kyx" id="aXs-WR-hDh"/>
                            <outlet property="delegate" destination="yg8-1v-Kyx" id="bD5-mB-eZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="pd0-PG-3o8">
                        <barButtonItem key="leftBarButtonItem" image="pip.exit" catalog="system" id="yjX-8s-mrc">
                            <connections>
                                <segue destination="iPa-1D-xV0" kind="unwind" unwindAction="unwindToMainWithUnwindSegue:" id="WW5-m3-3Br"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ral-RJ-Gez">
                            <connections>
                                <action selector="addGroupsSegueWithSegue:" destination="yg8-1v-Kyx" id="xAd-vK-HD0"/>
                                <segue destination="QUy-AZ-nnx" kind="show" id="jLy-rk-6s2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoI-ho-lq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iPa-1D-xV0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5642.0289855072469" y="-183.48214285714286"/>
        </scene>
        <!--AllGroupsTableVC-->
        <scene sceneID="KPY-hL-UAK">
            <objects>
                <tableViewController id="QUy-AZ-nnx" userLabel="AllGroupsTableVC" customClass="AllGroupTableVC" customModule="VkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tEm-ig-WRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6Ec-D3-OPP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search Group" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-Ag-i5x">
                                    <rect key="frame" x="5" y="5" width="404" height="34"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9Cy-Ag-i5x" secondAttribute="trailing" constant="5" id="1jl-Ut-O1y"/>
                                <constraint firstAttribute="bottom" secondItem="9Cy-Ag-i5x" secondAttribute="bottom" constant="5" id="8xZ-5g-kfa"/>
                                <constraint firstItem="9Cy-Ag-i5x" firstAttribute="top" secondItem="6Ec-D3-OPP" secondAttribute="top" constant="5" id="RZh-gT-XDk"/>
                                <constraint firstItem="9Cy-Ag-i5x" firstAttribute="leading" secondItem="6Ec-D3-OPP" secondAttribute="leading" constant="5" id="UaA-SF-DSm"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QUy-AZ-nnx" id="lf1-x7-P7H"/>
                            <outlet property="delegate" destination="QUy-AZ-nnx" id="DjG-fE-tzL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Frz-Gk-OI2"/>
                    <navigationItem key="navigationItem" title="List Groups" id="MSk-a6-GxC"/>
                    <connections>
                        <outlet property="searchBarText" destination="9Cy-Ag-i5x" id="sBo-jX-5yW"/>
                        <segue destination="qYy-bq-h6p" kind="unwind" identifier="addGroups" unwindAction="addGroupsSegueWithSegue:" id="OT9-UQ-VUR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjs-8c-NAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qYy-bq-h6p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6418.840579710145" y="-183.48214285714286"/>
        </scene>
        <!--Freinds-->
        <scene sceneID="Bcb-Oy-g3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7c-jt-4Ve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Freinds" image="person" catalog="system" id="fqT-3n-iRq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9N-8g-dTN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3TC-D8-jRS" kind="relationship" relationship="rootViewController" id="A1v-IC-iEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fve-Ek-mhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="464.73214285714283"/>
        </scene>
        <!--News-->
        <scene sceneID="k7z-dA-otr">
            <objects>
                <tableViewController id="DmV-Lc-zAR" customClass="NewsTableVC" customModule="VkApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rkE-C7-fiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="DmV-Lc-zAR" id="FPJ-q2-yHX"/>
                            <outlet property="delegate" destination="DmV-Lc-zAR" id="tNn-b2-uVL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="L4b-df-tmI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="pip.exit" catalog="system" id="M2r-QV-pbe">
                            <connections>
                                <segue destination="zpc-oR-OQE" kind="unwind" unwindAction="unwindToMainWithUnwindSegue:" id="sSf-WJ-Af9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U84-ak-hVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zpc-oR-OQE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5643" y="1128"/>
        </scene>
        <!--News-->
        <scene sceneID="3Uy-Z1-f2y">
            <objects>
                <navigationController id="P4f-fX-D4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="house" catalog="system" id="ffo-Od-Hfo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgw-VM-J4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DmV-Lc-zAR" kind="relationship" relationship="rootViewController" id="b3U-sv-pzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLV-9g-s2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="1128"/>
        </scene>
        <!--Groups-->
        <scene sceneID="X3j-jF-IMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27t-Q9-H7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="4le-rU-bD4"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEa-Tt-sNU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yg8-1v-Kyx" kind="relationship" relationship="rootViewController" id="dhh-mW-BCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INN-s0-tOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.985507246377" y="-183.48214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nYU-oh-Kjj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jcc-aL-k0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HS1-Ft-hec"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNU-Q5-Kts">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="27t-Q9-H7c" kind="relationship" relationship="viewControllers" id="Rss-Qc-r7g"/>
                        <segue destination="t7c-jt-4Ve" kind="relationship" relationship="viewControllers" id="efF-Up-pkq"/>
                        <segue destination="P4f-fX-D4W" kind="relationship" relationship="viewControllers" id="zeS-DG-ij5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDk-Hc-fW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
